<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid black;
        }
        img{
            height: 300px;
        }
        
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 390px;
            transition: transform 1s ease-out .3s;

        }
        .bat{
            transition: transfrom .2s ease-in;
        }
        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(500px,-100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/prdd836b49e-eec4-41ac-8d6a-06d6718f82e9.jpg" alt="">
        <div class="ball"></div>
    </div>

</body>
</html>