<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create Login Form And Flexible Nav Using Flexboxt</title>
    <script src="https://kit.fontawesome.com/a003bfc159.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display:flex;
            justify-content: space-evenly;
        }
        nav a{
            text-decoration: none;
        }
        .form-style{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        input{
            padding: 10px;
            margin: 10px;
        }
        input[type=submit]{
            color: white;
            font-size:1.5em;
            background-color: yellowgreen;
        }
        .form-position{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Inventroy</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-square-up-right"></i></a> 
            <a href=""><i class="fa-solid fa-user"></i></a> 
        </span>
    </nav>
    <section class="form-position">
        <form class="form-style">
            <h3>Login Form</h3>
            <input type="text" name="" id="" placeholder="name">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="submit" placeholder="name">
        </form>
    </section>
</body>
</html>